Program
└── Declaration-list
    └── Declaration
        ├── Declaration-initial
        │   ├── Type-specifier
        │   │   └── (KEYWORD, int)
        │   └── (ID, func)
        └── Declaration-prime
            └── Fun-declaration-prime
                ├── (SYMBOL, ()
                ├── Params
                │   ├── (KEYWORD, int)
                │   ├── (ID, a)
                │   ├── Param-prime
                │   │   ├── (SYMBOL, [)
                │   │   └── (SYMBOL, ])
                │   └── Param-list
                │       └── epsilon
                ├── (SYMBOL, ))
                └── Compound-stmt
                    ├── (SYMBOL, {)
                    ├── Declaration-list
                    │   ├── Declaration
                    │   │   └── Declaration-initial
                    │   │       ├── Type-specifier
                    │   │       │   └── (KEYWORD, int)
                    │   │       └── (ID, b)
                    │   └── Declaration-list
                    │       └── epsilon
                    └── Statement-list
                        ├── Statement
                        │   └── Return-stmt
                        │       ├── (KEYWORD, return)
                        │       └── Return-stmt-prime
                        │           └── Expression
                        │               ├── (ID, a)
                        │               └── B
                        │                   ├── (SYMBOL, [)
                        │                   ├── Expression
                        │                   │   ├── (ID, b)
                        │                   │   └── B
                        │                   │       └── Simple-expression-prime
                        │                   │           ├── Additive-expression-prime
                        │                   │           │   ├── Term-prime
                        │                   │           │   │   ├── Signed-factor-prime
                        │                   │           │   │   │   └── Factor-prime
                        │                   │           │   │   │       └── epsilon
                        │                   │           │   │   └── G
                        │                   │           │   │       └── epsilon
                        │                   │           │   └── D
                        │                   │           │       ├── Addop
                        │                   │           │       │   └── (SYMBOL, +)
                        │                   │           │       ├── Term
                        │                   │           │       │   ├── Signed-factor
                        │                   │           │       │   │   └── Factor
                        │                   │           │       │   │       └── (NUM, 2)
                        │                   │           │       │   └── G
                        │                   │           │       │       └── epsilon
                        │                   │           │       └── D
                        │                   │           │           └── epsilon
                        │                   │           └── C
                        │                   │               └── epsilon
                        │                   ├── (SYMBOL, ])
                        │                   └── H
                        │                       ├── G
                        │                       │   ├── (SYMBOL, *)
                        │                       │   ├── Signed-factor
                        │                       │   │   └── Factor
                        │                       │   │       ├── (ID, b)
                        │                       │   │       └── Var-call-prime
                        │                       │   │           ├── (SYMBOL, ()
                        │                       │   │           ├── Args
                        │                       │   │           │   └── epsilon
                        │                       │   │           └── (SYMBOL, ))
                        │                       │   └── G
                        │                       │       └── epsilon
                        │                       ├── D
                        │                       │   └── epsilon
                        │                       └── C
                        │                           └── epsilon
                        └── Statement-list
                            ├── Statement
                            │   └── Expression-stmt
                            │       └── Expression
                            │           ├── (ID, b)
                            │           └── B
                            │               ├── (SYMBOL, [)
                            │               ├── Expression
                            │               │   └── Simple-expression-zegond
                            │               │       ├── Additive-expression-zegond
                            │               │       │   ├── Term-zegond
                            │               │       │   │   ├── Signed-factor-zegond
                            │               │       │   │   │   └── Factor-zegond
                            │               │       │   │   │       └── (NUM, 20)
                            │               │       │   │   └── G
                            │               │       │   │       └── epsilon
                            │               │       │   └── D
                            │               │       │       └── epsilon
                            │               │       └── C
                            │               │           └── epsilon
                            │               ├── (SYMBOL, ])
                            │               └── H
                            │                   ├── G
                            │                   │   └── epsilon
                            │                   ├── D
                            │                   │   └── epsilon
                            │                   └── C
                            │                       └── epsilon
                            └── Statement-list
                                ├── Statement
                                │   └── Expression-stmt
                                │       └── Expression
                                │           └── Simple-expression-zegond
                                │               ├── Additive-expression-zegond
                                │               │   ├── Term-zegond
                                │               │   │   ├── Signed-factor-zegond
                                │               │   │   │   └── Factor-zegond
                                │               │   │   │       └── (NUM, 1)
                                │               │   │   └── G
                                │               │   │       └── epsilon
                                │               │   └── D
                                │               │       └── epsilon
                                │               └── C
                                │                   └── epsilon
                                └── Statement-list
                                    ├── Statement
                                    │   └── Expression-stmt
                                    │       └── Expression
                                    │           └── Simple-expression-zegond
                                    │               ├── Additive-expression-zegond
                                    │               │   ├── Term-zegond
                                    │               │   │   ├── Signed-factor-zegond
                                    │               │   │   │   └── Factor-zegond
                                    │               │   │   │       └── (NUM, 5)
                                    │               │   │   └── G
                                    │               │   │       └── epsilon
                                    │               │   └── D
                                    │               │       └── epsilon
                                    │               └── C
                                    │                   └── epsilon
                                    └── Statement-list
                                        ├── Statement
                                        │   └── Expression-stmt
                                        │       └── Expression
                                        │           ├── (ID, b)
                                        │           └── B
                                        │               ├── (SYMBOL, =)
                                        │               └── Expression
                                        │                   ├── (ID, fun)
                                        │                   └── B
                                        │                       └── Simple-expression-prime
                                        │                           ├── Additive-expression-prime
                                        │                           │   ├── Term-prime
                                        │                           │   │   ├── Signed-factor-prime
                                        │                           │   │   │   └── Factor-prime
                                        │                           │   │   │       ├── (SYMBOL, ()
                                        │                           │   │   │       ├── Args
                                        │                           │   │   │       │   └── Arg-list
                                        │                           │   │   │       │       ├── Expression
                                        │                           │   │   │       │       │   ├── (ID, a)
                                        │                           │   │   │       │       │   └── B
                                        │                           │   │   │       │       │       └── Simple-expression-prime
                                        │                           │   │   │       │       │           ├── Additive-expression-prime
                                        │                           │   │   │       │       │           │   ├── Term-prime
                                        │                           │   │   │       │       │           │   │   ├── Signed-factor-prime
                                        │                           │   │   │       │       │           │   │   │   └── Factor-prime
                                        │                           │   │   │       │       │           │   │   │       └── epsilon
                                        │                           │   │   │       │       │           │   │   └── G
                                        │                           │   │   │       │       │           │   │       └── epsilon
                                        │                           │   │   │       │       │           │   └── D
                                        │                           │   │   │       │       │           │       └── epsilon
                                        │                           │   │   │       │       │           └── C
                                        │                           │   │   │       │       │               └── epsilon
                                        │                           │   │   │       │       └── Arg-list-prime
                                        │                           │   │   │       │           └── epsilon
                                        │                           │   │   │       └── (SYMBOL, ))
                                        │                           │   │   └── G
                                        │                           │   │       └── epsilon
                                        │                           │   └── D
                                        │                           │       └── epsilon
                                        │                           └── C
                                        │                               └── epsilon
                                        └── Statement-list
                                            ├── Statement
                                            │   └── Expression-stmt
                                            │       └── Expression
                                            │           └── Simple-expression-zegond
                                            │               ├── Additive-expression-zegond
                                            │               │   ├── Term-zegond
                                            │               │   │   ├── Signed-factor-zegond
                                            │               │   │   │   └── Factor-zegond
                                            │               │   │   │       └── (NUM, 5)
                                            │               │   │   └── G
                                            │               │   │       └── epsilon
                                            │               │   └── D
                                            │               │       └── epsilon
                                            │               └── C
                                            │                   └── epsilon
                                            └── Statement-list
                                                ├── Statement
                                                │   └── Expression-stmt
                                                │       └── Expression
                                                │           ├── (ID, b)
                                                │           └── B
                                                │               ├── (SYMBOL, =)
                                                │               └── Expression
                                                │                   ├── (ID, func)
                                                │                   └── B
                                                │                       └── Simple-expression-prime
                                                │                           ├── Additive-expression-prime
                                                │                           │   ├── Term-prime
                                                │                           │   │   ├── Signed-factor-prime
                                                │                           │   │   │   └── Factor-prime
                                                │                           │   │   │       ├── (SYMBOL, ()
                                                │                           │   │   │       ├── Args
                                                │                           │   │   │       │   └── Arg-list
                                                │                           │   │   │       │       ├── Expression
                                                │                           │   │   │       │       │   ├── (ID, b)
                                                │                           │   │   │       │       │   └── B
                                                │                           │   │   │       │       │       └── Simple-expression-prime
                                                │                           │   │   │       │       │           ├── Additive-expression-prime
                                                │                           │   │   │       │       │           │   ├── Term-prime
                                                │                           │   │   │       │       │           │   │   ├── Signed-factor-prime
                                                │                           │   │   │       │       │           │   │   │   └── Factor-prime
                                                │                           │   │   │       │       │           │   │   │       └── epsilon
                                                │                           │   │   │       │       │           │   │   └── G
                                                │                           │   │   │       │       │           │   │       └── epsilon
                                                │                           │   │   │       │       │           │   └── D
                                                │                           │   │   │       │       │           │       └── epsilon
                                                │                           │   │   │       │       │           └── C
                                                │                           │   │   │       │       │               └── epsilon
                                                │                           │   │   │       │       └── Arg-list-prime
                                                │                           │   │   │       │           └── epsilon
                                                │                           │   │   │       └── (SYMBOL, ))
                                                │                           │   │   └── G
                                                │                           │   │       └── epsilon
                                                │                           │   └── D
                                                │                           │       └── epsilon
                                                │                           └── C
                                                │                               └── epsilon
                                                └── Statement-list
                                                    ├── Statement
                                                    │   └── Expression-stmt
                                                    │       └── Expression
                                                    │           └── Simple-expression-zegond
                                                    │               ├── Additive-expression-zegond
                                                    │               │   ├── Term-zegond
                                                    │               │   │   ├── Signed-factor-zegond
                                                    │               │   │   │   └── Factor-zegond
                                                    │               │   │   │       └── (NUM, 5)
                                                    │               │   │   └── G
                                                    │               │   │       └── epsilon
                                                    │               │   └── D
                                                    │               │       └── epsilon
                                                    │               └── C
                                                    │                   └── epsilon
                                                    └── Statement-list
                                                        └── Statement
                                                            └── Expression-stmt
                                                                └── Expression
                                                                    ├── (ID, b)
                                                                    └── B
                                                                        ├── (SYMBOL, =)
                                                                        └── Expression
                                                                            └── Simple-expression-zegond
                                                                                └── Additive-expression-zegond
                                                                                    └── Term-zegond
                                                                                        └── Signed-factor-zegond
                                                                                            └── Factor-zegond
                                                                                                └── (NUM, 0)