2.	(KEYWORD, int) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, int) (ID, a1) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, a2) (SYMBOL, ;) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, c) (SYMBOL, ;) 
7.	(SYMBOL, {) (KEYWORD, int) (ID, d) (SYMBOL, =) (NUM, 10) (SYMBOL, }) 
9.	(ID, a1) (SYMBOL, =) (NUM, 2) 
10.	(ID, b) (SYMBOL, =) (NUM, 3) 
11.	(ID, c) (SYMBOL, =) (ID, a) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
12.	(ID, a) (SYMBOL, =) (ID, c) (SYMBOL, -) (NUM, 2) (SYMBOL, ;) 
13.	(ID, b) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 10) (SYMBOL, ;) 
14.	(ID, d) (SYMBOL, =) (ID, d) (SYMBOL, *) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, -) (ID, a1) (SYMBOL, *) (ID, a2) (SYMBOL, ;) 
15.	(KEYWORD, int) (ID, result) (SYMBOL, =) (ID, d) (SYMBOL, *) (ID, c) (SYMBOL, ;) 
16.	(KEYWORD, return) (SYMBOL, ;) 
17.	(SYMBOL, }) 
