1.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, aa2) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, int) (ID, a) (SYMBOL, =) (ID, aa2) (SYMBOL, -) (NUM, 9) (SYMBOL, ;) 
4.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;) 
5.	(ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
6.	(SYMBOL, }) 
7.	(KEYWORD, if) (SYMBOL, () (ID, aa2) (SYMBOL, =) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
8.	(KEYWORD, int) (ID, a) (SYMBOL, =) (ID, aa2) (SYMBOL, -) (NUM, 2) (SYMBOL, ;) 
9.	(ID, output) (SYMBOL, () (ID, g) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;) 
10.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
11.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
12.	(ID, g) (SYMBOL, () (ID, aa2) (SYMBOL, -) (NUM, 6) (SYMBOL, *) (NUM, 2) (SYMBOL, )) (SYMBOL, ;) 
13.	(SYMBOL, }) 
14.	(KEYWORD, endif) 
15.	(SYMBOL, }) 
17.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
18.	(ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;) 
19.	(SYMBOL, }) 
