1.	(KEYWORD, void) (ID, min) (SYMBOL, () (ID, voidd) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, arr) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
5.	(KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, *) (ID, x) (SYMBOL, ]) (SYMBOL, ==) (NUM, 2) (SYMBOL, *) (ID, ab) (SYMBOL, )) 
6.	(SYMBOL, {) (ID, b) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) (SYMBOL, }) 
7.	(KEYWORD, else) (KEYWORD, if) (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, -) (ID, x) (SYMBOL, ]) (SYMBOL, <) (NUM, 3) (SYMBOL, *) (NUM, 3) (SYMBOL, -) (NUM, 1) (SYMBOL, :) 
8.	(SYMBOL, {) (ID, b) (SYMBOL, =) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, -) (NUM, 2) (SYMBOL, ;) (SYMBOL, }) 
9.	(KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, efg) (SYMBOL, ]) (SYMBOL, =) (NUM, 4) (SYMBOL, )) 
10.	(SYMBOL, {) 
11.	(ID, x) (SYMBOL, =) (NUM, 55) (SYMBOL, ;) 
12.	(KEYWORD, int) (ID, yy) (SYMBOL, ;) 
13.	(ID, b) (SYMBOL, =) (SYMBOL, () (ID, y) (SYMBOL, +) (ID, a) (SYMBOL, )) (SYMBOL, *) (NUM, 123) (SYMBOL, ;) 
14.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) (SYMBOL, }) 
15.	(KEYWORD, else) 
16.	(ID, b) (SYMBOL, =) (SYMBOL, () (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, *) (SYMBOL, () (ID, a) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) 
17.	(KEYWORD, endif) 
18.	(KEYWORD, return) (KEYWORD, void) (SYMBOL, ;) 
19.	(SYMBOL, }) 
