1.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, return) (ID, b) (SYMBOL, *) (ID, b) (SYMBOL, *) (ID, b) (SYMBOL, -) (NUM, 2) (SYMBOL, *) (ID, b) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
3.	(SYMBOL, }) 
5.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
6.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;) 
8.	(ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;) 
9.	(SYMBOL, }) 
11.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
12.	(SYMBOL, () (ID, g) (SYMBOL, () (ID, a) (SYMBOL, -) (SYMBOL, )) (SYMBOL, ;) 
13.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
14.	(SYMBOL, }) 
15.	(KEYWORD, endif) 
16.	(KEYWORD, return) (ID, f) (SYMBOL, () (ID, g) (SYMBOL, () (ID, a) (SYMBOL, +) (NUM, 3) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;) 
20.	(SYMBOL, }) 
23.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
24.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 9) (SYMBOL, ;) 
25.	(KEYWORD, int) (SYMBOL, =) (NUM, 10) 
26.	(ID, f) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
27.	(ID, f) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) 
28.	(SYMBOL, }) 
