/*sample 8*/

int count;
int result[50];

int f(int res[], int a) {
    count = count + 1;
    if (result[a - 1]){
        return result[a - 1];
    } else {
        if (a == 1) {
            result[a - 1] = 1;
            return 1;
        } else if (a == 2){
            result[a - 1] = 1;
            return 1;
        } else {
            result[a - 1] = f(result, a-2) + f(result, a-1);
            return result[a - 1)];
        } endif endif
    } endif
}

void main(void) {
    int i;
    for (i=0; i<51; i+1)
    {
        result[i] = 0; ;
        i = i + 1;
    }
    count = 0;
    output(f(result, 20));
    5;
    output(count);
}