	ID	;	[	NUM	]	(	)	void	int	,	{	}	break	if	endif	else	for	return	=	<	==	+	-	*	┤
Program	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Declarationlist	+	+	−	+	−	+	−	−	−	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Declaration	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Declarationinitial	−	+	+	−	−	+	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Declarationprime	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Vardeclarationprime	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Fundeclarationprime	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	+	−	−	−	+	+	−	+
Typespecifier	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Params	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Paramlist	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Param	−	−	−	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Paramprime	−	−	−	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Compoundstmt	+	+	−	+	−	+	−	+	+	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	+
Statementlist	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−
Statement	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Expressionstmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Selectionstmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Elsestmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Iterationstmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Returnstmt	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Returnstmtprime	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	−	−	−	+	+	−	−
Expression	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
B	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
H	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Simpleexpressionzegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Simpleexpressionprime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
C	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Relop	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Additiveexpression	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Additiveexpressionprime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
Additiveexpressionzegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
D	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
Addop	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Term	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
Termprime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
Termzegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
G	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
Signedfactor	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Signedfactorprime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Signedfactorzegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Factor	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Varcallprime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Varprime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Factorprime	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Factorzegond	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Args	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Arglist	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Arglistprime	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
