Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, outside)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, a)
│   │           │   ├── Param-prime
│   │           │   │   └── epsilon
│   │           │   └── Param-list
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, void)
│   │               │   │   │   └── (ID, inside)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Fun-declaration-prime
│   │               │   │           ├── (SYMBOL, ()
│   │               │   │           ├── Params
│   │               │   │           │   ├── (KEYWORD, int)
│   │               │   │           │   ├── (ID, b)
│   │               │   │           │   ├── Param-prime
│   │               │   │           │   │   └── epsilon
│   │               │   │           │   └── Param-list
│   │               │   │           │       └── epsilon
│   │               │   │           ├── (SYMBOL, ))
│   │               │   │           └── Compound-stmt
│   │               │   │               ├── (SYMBOL, {)
│   │               │   │               ├── Declaration-list
│   │               │   │               │   └── epsilon
│   │               │   │               ├── Statement-list
│   │               │   │               │   ├── Statement
│   │               │   │               │   │   └── Expression-stmt
│   │               │   │               │   │       ├── Expression
│   │               │   │               │   │       │   ├── (ID, output)
│   │               │   │               │   │       │   └── B
│   │               │   │               │   │       │       └── Simple-expression-prime
│   │               │   │               │   │       │           ├── Additive-expression-prime
│   │               │   │               │   │       │           │   ├── Term-prime
│   │               │   │               │   │       │           │   │   ├── Signed-factor-prime
│   │               │   │               │   │       │           │   │   │   └── Factor-prime
│   │               │   │               │   │       │           │   │   │       ├── (SYMBOL, ()
│   │               │   │               │   │       │           │   │   │       ├── Args
│   │               │   │               │   │       │           │   │   │       │   └── Arg-list
│   │               │   │               │   │       │           │   │   │       │       ├── Expression
│   │               │   │               │   │       │           │   │   │       │       │   ├── (ID, b)
│   │               │   │               │   │       │           │   │   │       │       │   └── B
│   │               │   │               │   │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │   │               │   │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │   │               │   │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │   │               │   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │   │               │   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │   │               │   │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │   │               │   │       │           │   │   │       │       │           │   │   └── G
│   │               │   │               │   │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │   │               │   │       │           │   │   │       │       │           │   └── D
│   │               │   │               │   │       │           │   │   │       │       │           │       └── epsilon
│   │               │   │               │   │       │           │   │   │       │       │           └── C
│   │               │   │               │   │       │           │   │   │       │       │               └── epsilon
│   │               │   │               │   │       │           │   │   │       │       └── Arg-list-prime
│   │               │   │               │   │       │           │   │   │       │           └── epsilon
│   │               │   │               │   │       │           │   │   │       └── (SYMBOL, ))
│   │               │   │               │   │       │           │   │   └── G
│   │               │   │               │   │       │           │   │       └── epsilon
│   │               │   │               │   │       │           │   └── D
│   │               │   │               │   │       │           │       └── epsilon
│   │               │   │               │   │       │           └── C
│   │               │   │               │   │       │               └── epsilon
│   │               │   │               │   │       └── (SYMBOL, ;)
│   │               │   │               │   └── Statement-list
│   │               │   │               │       ├── Statement
│   │               │   │               │       │   └── Expression-stmt
│   │               │   │               │       │       ├── Expression
│   │               │   │               │       │       │   ├── (ID, outside)
│   │               │   │               │       │       │   └── B
│   │               │   │               │       │       │       └── Simple-expression-prime
│   │               │   │               │       │       │           ├── Additive-expression-prime
│   │               │   │               │       │       │           │   ├── Term-prime
│   │               │   │               │       │       │           │   │   ├── Signed-factor-prime
│   │               │   │               │       │       │           │   │   │   └── Factor-prime
│   │               │   │               │       │       │           │   │   │       ├── (SYMBOL, ()
│   │               │   │               │       │       │           │   │   │       ├── Args
│   │               │   │               │       │       │           │   │   │       │   └── Arg-list
│   │               │   │               │       │       │           │   │   │       │       ├── Expression
│   │               │   │               │       │       │           │   │   │       │       │   ├── (ID, b)
│   │               │   │               │       │       │           │   │   │       │       │   └── B
│   │               │   │               │       │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │   │               │       │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │   │               │       │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │   │               │       │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │   │               │       │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │   │               │       │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │   │               │       │       │           │   │   │       │       │           │   │   └── G
│   │               │   │               │       │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │   │               │       │       │           │   │   │       │       │           │   └── D
│   │               │   │               │       │       │           │   │   │       │       │           │       ├── Addop
│   │               │   │               │       │       │           │   │   │       │       │           │       │   └── (SYMBOL, +)
│   │               │   │               │       │       │           │   │   │       │       │           │       ├── Term
│   │               │   │               │       │       │           │   │   │       │       │           │       │   ├── Signed-factor
│   │               │   │               │       │       │           │   │   │       │       │           │       │   │   ├── (SYMBOL, +)
│   │               │   │               │       │       │           │   │   │       │       │           │       │   │   └── Factor
│   │               │   │               │       │       │           │   │   │       │       │           │       │   │       └── (NUM, 1)
│   │               │   │               │       │       │           │   │   │       │       │           │       │   └── G
│   │               │   │               │       │       │           │   │   │       │       │           │       │       └── epsilon
│   │               │   │               │       │       │           │   │   │       │       │           │       └── D
│   │               │   │               │       │       │           │   │   │       │       │           │           └── epsilon
│   │               │   │               │       │       │           │   │   │       │       │           └── C
│   │               │   │               │       │       │           │   │   │       │       │               └── epsilon
│   │               │   │               │       │       │           │   │   │       │       └── Arg-list-prime
│   │               │   │               │       │       │           │   │   │       │           └── epsilon
│   │               │   │               │       │       │           │   │   │       └── (SYMBOL, ))
│   │               │   │               │       │       │           │   │   └── G
│   │               │   │               │       │       │           │   │       └── epsilon
│   │               │   │               │       │       │           │   └── D
│   │               │   │               │       │       │           │       └── epsilon
│   │               │   │               │       │       │           └── C
│   │               │   │               │       │       │               └── epsilon
│   │               │   │               │       │       └── (SYMBOL, ;)
│   │               │   │               │       └── Statement-list
│   │               │   │               │           └── epsilon
│   │               │   │               └── (SYMBOL, })
│   │               │   └── Declaration-list
│   │               │       └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Selection-stmt
│   │               │   │       ├── (KEYWORD, if)
│   │               │   │       ├── (SYMBOL, ()
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, a)
│   │               │   │       │   └── B
│   │               │   │       │       └── Simple-expression-prime
│   │               │   │       │           ├── Additive-expression-prime
│   │               │   │       │           │   ├── Term-prime
│   │               │   │       │           │   │   ├── Signed-factor-prime
│   │               │   │       │           │   │   │   └── Factor-prime
│   │               │   │       │           │   │   │       └── epsilon
│   │               │   │       │           │   │   └── G
│   │               │   │       │           │   │       └── epsilon
│   │               │   │       │           │   └── D
│   │               │   │       │           │       └── epsilon
│   │               │   │       │           └── C
│   │               │   │       │               └── Relop
│   │               │   │       │                   └── (SYMBOL, ==)
│   │               │   │       ├── (SYMBOL, ))
│   │               │   │       ├── Statement
│   │               │   │       │   └── Compound-stmt
│   │               │   │       │       ├── (SYMBOL, {)
│   │               │   │       │       ├── Declaration-list
│   │               │   │       │       │   └── epsilon
│   │               │   │       │       ├── Statement-list
│   │               │   │       │       │   ├── Statement
│   │               │   │       │       │   │   └── Expression-stmt
│   │               │   │       │       │   │       ├── Expression
│   │               │   │       │       │   │       │   ├── (ID, output)
│   │               │   │       │       │   │       │   └── B
│   │               │   │       │       │   │       │       └── Simple-expression-prime
│   │               │   │       │       │   │       │           ├── Additive-expression-prime
│   │               │   │       │       │   │       │           │   ├── Term-prime
│   │               │   │       │       │   │       │           │   │   ├── Signed-factor-prime
│   │               │   │       │       │   │       │           │   │   │   └── Factor-prime
│   │               │   │       │       │   │       │           │   │   │       ├── (SYMBOL, ()
│   │               │   │       │       │   │       │           │   │   │       ├── Args
│   │               │   │       │       │   │       │           │   │   │       │   └── Arg-list
│   │               │   │       │       │   │       │           │   │   │       │       ├── Expression
│   │               │   │       │       │   │       │           │   │   │       │       │   ├── (ID, a)
│   │               │   │       │       │   │       │           │   │   │       │       │   └── B
│   │               │   │       │       │   │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │   │       │       │   │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │   │       │       │   │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │   │       │       │   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │   │       │       │   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │   │       │       │   │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │   │       │       │   │       │           │   │   │       │       │           │   │   └── G
│   │               │   │       │       │   │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │   │       │       │   │       │           │   │   │       │       │           │   └── D
│   │               │   │       │       │   │       │           │   │   │       │       │           │       └── epsilon
│   │               │   │       │       │   │       │           │   │   │       │       │           └── C
│   │               │   │       │       │   │       │           │   │   │       │       │               └── epsilon
│   │               │   │       │       │   │       │           │   │   │       │       └── Arg-list-prime
│   │               │   │       │       │   │       │           │   │   │       │           └── epsilon
│   │               │   │       │       │   │       │           │   │   │       └── (SYMBOL, ))
│   │               │   │       │       │   │       │           │   │   └── G
│   │               │   │       │       │   │       │           │   │       └── epsilon
│   │               │   │       │       │   │       │           │   └── D
│   │               │   │       │       │   │       │           │       └── epsilon
│   │               │   │       │       │   │       │           └── C
│   │               │   │       │       │   │       │               └── epsilon
│   │               │   │       │       │   │       └── (SYMBOL, ;)
│   │               │   │       │       │   └── Statement-list
│   │               │   │       │       │       ├── Statement
│   │               │   │       │       │       │   └── Return-stmt
│   │               │   │       │       │       │       ├── (KEYWORD, return)
│   │               │   │       │       │       │       └── Return-stmt-prime
│   │               │   │       │       │       │           ├── Expression
│   │               │   │       │       │       │           │   └── Simple-expression-zegond
│   │               │   │       │       │       │           │       ├── Additive-expression-zegond
│   │               │   │       │       │       │           │       │   ├── Term-zegond
│   │               │   │       │       │       │           │       │   │   ├── Signed-factor-zegond
│   │               │   │       │       │       │           │       │   │   │   ├── (SYMBOL, +)
│   │               │   │       │       │       │           │       │   │   │   └── Factor
│   │               │   │       │       │       │           │       │   │   │       └── (NUM, 0)
│   │               │   │       │       │       │           │       │   │   └── G
│   │               │   │       │       │       │           │       │   │       └── epsilon
│   │               │   │       │       │       │           │       │   └── D
│   │               │   │       │       │       │           │       │       └── epsilon
│   │               │   │       │       │       │           │       └── C
│   │               │   │       │       │       │           │           └── epsilon
│   │               │   │       │       │       │           └── (SYMBOL, ;)
│   │               │   │       │       │       └── Statement-list
│   │               │   │       │       │           └── epsilon
│   │               │   │       │       └── (SYMBOL, })
│   │               │   │       └── Else-stmt
│   │               │   │           ├── (KEYWORD, else)
│   │               │   │           ├── Statement
│   │               │   │           │   └── Compound-stmt
│   │               │   │           │       ├── (SYMBOL, {)
│   │               │   │           │       ├── Declaration-list
│   │               │   │           │       │   └── epsilon
│   │               │   │           │       ├── Statement-list
│   │               │   │           │       │   ├── Statement
│   │               │   │           │       │   │   └── Expression-stmt
│   │               │   │           │       │   │       ├── Expression
│   │               │   │           │       │   │       │   ├── (ID, inside)
│   │               │   │           │       │   │       │   └── B
│   │               │   │           │       │   │       │       └── Simple-expression-prime
│   │               │   │           │       │   │       │           ├── Additive-expression-prime
│   │               │   │           │       │   │       │           │   ├── Term-prime
│   │               │   │           │       │   │       │           │   │   ├── Signed-factor-prime
│   │               │   │           │       │   │       │           │   │   │   └── Factor-prime
│   │               │   │           │       │   │       │           │   │   │       ├── (SYMBOL, ()
│   │               │   │           │       │   │       │           │   │   │       ├── Args
│   │               │   │           │       │   │       │           │   │   │       │   └── Arg-list
│   │               │   │           │       │   │       │           │   │   │       │       ├── Expression
│   │               │   │           │       │   │       │           │   │   │       │       │   ├── (ID, a)
│   │               │   │           │       │   │       │           │   │   │       │       │   └── B
│   │               │   │           │       │   │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │   │           │       │   │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │   │           │       │   │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │   │           │       │   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │   │           │       │   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │   │           │       │   │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │   │           │       │   │       │           │   │   │       │       │           │   │   └── G
│   │               │   │           │       │   │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │   │           │       │   │       │           │   │   │       │       │           │   └── D
│   │               │   │           │       │   │       │           │   │   │       │       │           │       └── epsilon
│   │               │   │           │       │   │       │           │   │   │       │       │           └── C
│   │               │   │           │       │   │       │           │   │   │       │       │               └── epsilon
│   │               │   │           │       │   │       │           │   │   │       │       └── Arg-list-prime
│   │               │   │           │       │   │       │           │   │   │       │           └── epsilon
│   │               │   │           │       │   │       │           │   │   │       └── (SYMBOL, ))
│   │               │   │           │       │   │       │           │   │   └── G
│   │               │   │           │       │   │       │           │   │       └── epsilon
│   │               │   │           │       │   │       │           │   └── D
│   │               │   │           │       │   │       │           │       └── epsilon
│   │               │   │           │       │   │       │           └── C
│   │               │   │           │       │   │       │               └── epsilon
│   │               │   │           │       │   │       └── (SYMBOL, ;)
│   │               │   │           │       │   └── Statement-list
│   │               │   │           │       │       └── epsilon
│   │               │   │           │       └── (SYMBOL, })
│   │               │   │           └── (KEYWORD, endif)
│   │               │   └── Statement-list
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, f)
│       │               │   │       │   └── B
│       │               │   │       │       └── Simple-expression-prime
│       │               │   │       │           ├── Additive-expression-prime
│       │               │   │       │           │   ├── Term-prime
│       │               │   │       │           │   │   ├── Signed-factor-prime
│       │               │   │       │           │   │   │   └── Factor-prime
│       │               │   │       │           │   │   │       ├── (SYMBOL, ()
│       │               │   │       │           │   │   │       ├── Args
│       │               │   │       │           │   │   │       │   └── Arg-list
│       │               │   │       │           │   │   │       │       ├── Expression
│       │               │   │       │           │   │   │       │       │   └── Simple-expression-zegond
│       │               │   │       │           │   │   │       │       │       ├── Additive-expression-zegond
│       │               │   │       │           │   │   │       │       │       │   ├── Term-zegond
│       │               │   │       │           │   │   │       │       │       │   │   ├── Signed-factor-zegond
│       │               │   │       │           │   │   │       │       │       │   │   │   └── Factor-zegond
│       │               │   │       │           │   │   │       │       │       │   │   │       └── (NUM, 5)
│       │               │   │       │           │   │   │       │       │       │   │   └── G
│       │               │   │       │           │   │   │       │       │       │   │       └── epsilon
│       │               │   │       │           │   │   │       │       │       │   └── D
│       │               │   │       │           │   │   │       │       │       │       └── epsilon
│       │               │   │       │           │   │   │       │       │       └── C
│       │               │   │       │           │   │   │       │       │           └── epsilon
│       │               │   │       │           │   │   │       │       └── Arg-list-prime
│       │               │   │       │           │   │   │       │           └── epsilon
│       │               │   │       │           │   │   │       └── (SYMBOL, ))
│       │               │   │       │           │   │   └── G
│       │               │   │       │           │   │       └── epsilon
│       │               │   │       │           │   └── D
│       │               │   │       │           │       └── epsilon
│       │               │   │       │           └── C
│       │               │   │       │               └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── Statement-list
│       │               │       └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           └── epsilon
└── $