Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, d)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   └── (ID, e)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           └── (SYMBOL, ;)
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   ├── Declaration
│           │               │   │   ├── Declaration-initial
│           │               │   │   │   ├── Type-specifier
│           │               │   │   │   │   └── (KEYWORD, int)
│           │               │   │   │   └── (ID, a)
│           │               │   │   └── Declaration-prime
│           │               │   │       └── Var-declaration-prime
│           │               │   │           └── (SYMBOL, ;)
│           │               │   └── Declaration-list
│           │               │       ├── Declaration
│           │               │       │   ├── Declaration-initial
│           │               │       │   │   ├── Type-specifier
│           │               │       │   │   │   └── (KEYWORD, int)
│           │               │       │   │   └── (ID, b)
│           │               │       │   └── Declaration-prime
│           │               │       │       └── Var-declaration-prime
│           │               │       │           └── (SYMBOL, ;)
│           │               │       └── Declaration-list
│           │               │           ├── Declaration
│           │               │           │   ├── Declaration-initial
│           │               │           │   │   ├── Type-specifier
│           │               │           │   │   │   └── (KEYWORD, int)
│           │               │           │   │   └── (ID, c)
│           │               │           │   └── Declaration-prime
│           │               │           │       └── Var-declaration-prime
│           │               │           │           └── (SYMBOL, ;)
│           │               │           └── Declaration-list
│           │               │               └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, c)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =)
│           │               │   │       │       └── Expression
│           │               │   │       │           └── Simple-expression-zegond
│           │               │   │       │               ├── Additive-expression-zegond
│           │               │   │       │               │   ├── Term-zegond
│           │               │   │       │               │   │   ├── Signed-factor-zegond
│           │               │   │       │               │   │   │   └── Factor-zegond
│           │               │   │       │               │   │   │       └── (NUM, 3)
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── Statement-list
│           │               │       ├── Statement
│           │               │       │   └── Expression-stmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, a)
│           │               │       │       │   └── B
│           │               │       │       │       ├── (SYMBOL, =)
│           │               │       │       │       └── Expression
│           │               │       │       │           ├── (ID, a)
│           │               │       │       │           └── B
│           │               │       │       │               └── Simple-expression-prime
│           │               │       │       │                   ├── Additive-expression-prime
│           │               │       │       │                   │   ├── Term-prime
│           │               │       │       │                   │   │   ├── Signed-factor-prime
│           │               │       │       │                   │   │   │   └── Factor-prime
│           │               │       │       │                   │   │   │       └── epsilon
│           │               │       │       │                   │   │   └── G
│           │               │       │       │                   │   │       ├── (SYMBOL, *)
│           │               │       │       │                   │   │       ├── Signed-factor
│           │               │       │       │                   │   │       │   └── Factor
│           │               │       │       │                   │   │       │       ├── (ID, b)
│           │               │       │       │                   │   │       │       └── Var-call-prime
│           │               │       │       │                   │   │       │           └── Var-prime
│           │               │       │       │                   │   │       │               └── epsilon
│           │               │       │       │                   │   │       └── G
│           │               │       │       │                   │   │           └── epsilon
│           │               │       │       │                   │   └── D
│           │               │       │       │                   │       └── epsilon
│           │               │       │       │                   └── C
│           │               │       │       │                       └── epsilon
│           │               │       │       └── (SYMBOL, ;)
│           │               │       └── Statement-list
│           │               │           ├── Statement
│           │               │           │   └── Expression-stmt
│           │               │           │       ├── Expression
│           │               │           │       │   ├── (ID, d)
│           │               │           │       │   └── B
│           │               │           │       │       ├── (SYMBOL, =)
│           │               │           │       │       └── Expression
│           │               │           │       │           ├── (ID, c)
│           │               │           │       │           └── B
│           │               │           │       │               └── Simple-expression-prime
│           │               │           │       │                   ├── Additive-expression-prime
│           │               │           │       │                   │   ├── Term-prime
│           │               │           │       │                   │   │   ├── Signed-factor-prime
│           │               │           │       │                   │   │   │   └── Factor-prime
│           │               │           │       │                   │   │   │       └── epsilon
│           │               │           │       │                   │   │   └── G
│           │               │           │       │                   │   │       └── epsilon
│           │               │           │       │                   │   └── D
│           │               │           │       │                   │       ├── Addop
│           │               │           │       │                   │       │   └── (SYMBOL, +)
│           │               │           │       │                   │       ├── Term
│           │               │           │       │                   │       │   ├── Signed-factor
│           │               │           │       │                   │       │   │   └── Factor
│           │               │           │       │                   │       │   │       ├── (ID, a)
│           │               │           │       │                   │       │   │       └── Var-call-prime
│           │               │           │       │                   │       │   │           └── Var-prime
│           │               │           │       │                   │       │   │               └── epsilon
│           │               │           │       │                   │       │   └── G
│           │               │           │       │                   │       │       └── epsilon
│           │               │           │       │                   │       └── D
│           │               │           │       │                   │           └── epsilon
│           │               │           │       │                   └── C
│           │               │           │       │                       └── epsilon
│           │               │           │       └── (SYMBOL, ;)
│           │               │           └── Statement-list
│           │               │               ├── Statement
│           │               │               │   └── Expression-stmt
│           │               │               │       ├── Expression
│           │               │               │       │   ├── (ID, e)
│           │               │               │       │   └── B
│           │               │               │       │       ├── (SYMBOL, =)
│           │               │               │       │       └── Expression
│           │               │               │       │           ├── (ID, d)
│           │               │               │       │           └── B
│           │               │               │       │               └── Simple-expression-prime
│           │               │               │       │                   ├── Additive-expression-prime
│           │               │               │       │                   │   ├── Term-prime
│           │               │               │       │                   │   │   ├── Signed-factor-prime
│           │               │               │       │                   │   │   │   └── Factor-prime
│           │               │               │       │                   │   │   │       └── epsilon
│           │               │               │       │                   │   │   └── G
│           │               │               │       │                   │   │       └── epsilon
│           │               │               │       │                   │   └── D
│           │               │               │       │                   │       ├── Addop
│           │               │               │       │                   │       │   └── (SYMBOL, -)
│           │               │               │       │                   │       ├── Term
│           │               │               │       │                   │       │   ├── Signed-factor
│           │               │               │       │                   │       │   │   └── Factor
│           │               │               │       │                   │       │   │       ├── (ID, a)
│           │               │               │       │                   │       │   │       └── Var-call-prime
│           │               │               │       │                   │       │   │           └── Var-prime
│           │               │               │       │                   │       │   │               └── epsilon
│           │               │               │       │                   │       │   └── G
│           │               │               │       │                   │       │       └── epsilon
│           │               │               │       │                   │       └── D
│           │               │               │       │                   │           └── epsilon
│           │               │               │       │                   └── C
│           │               │               │       │                       └── epsilon
│           │               │               │       └── (SYMBOL, ;)
│           │               │               └── Statement-list
│           │               │                   └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               └── epsilon
└── $