1.	(KEYWORD, int) (ID, func) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, b) (SYMBOL, =) (NUM, 10) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, c) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
4.	(KEYWORD, return) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, -) (ID, b) (SYMBOL, *) (ID, b) (SYMBOL, ;) 
5.	(SYMBOL, }) 
6.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
7.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
8.	(KEYWORD, int) (ID, b) (SYMBOL, =) (NUM, 3) (SYMBOL, *) (ID, a) (SYMBOL, ;) 
9.	(ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, *) (SYMBOL, ;) 
11.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 50) (SYMBOL, )) (SYMBOL, {) 
12.	(ID, a) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, +) (ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;) 
13.	(SYMBOL, }) 
14.	(KEYWORD, else) (SYMBOL, {) 
15.	(ID, a) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, *) (ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (NUM, 2) (SYMBOL, )) (SYMBOL, ;) 
16.	(SYMBOL, }) 
17.	(KEYWORD, endif) 
19.	(KEYWORD, for) (SYMBOL, () (KEYWORD, int) (ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) (ID, i) (SYMBOL, <) (NUM, 100) (SYMBOL, ;) (ID, i) (SYMBOL, =) (ID, i) (SYMBOL, *) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
20.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, *) (ID, b) 
21.	(KEYWORD, if) (SYMBOL, () (ID, i) (SYMBOL, ==) (NUM, 50) (SYMBOL, )) 
22.	(KEYWORD, break) (SYMBOL, ;) 
23.	(SYMBOL, }) 
25.	(KEYWORD, break) (SYMBOL, ;) 
26.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
27.	(SYMBOL, }) 
