1.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) (KEYWORD, return) (ID, a) (SYMBOL, ;) (SYMBOL, }) 
2.	(KEYWORD, int) (ID, arr) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, min) (SYMBOL, () (ID, efg) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, efg) (SYMBOL, ]) (SYMBOL, ==) (SYMBOL, *) (SYMBOL, )) (SYMBOL, {) 
5.	(KEYWORD, int) (ID, b) (SYMBOL, =) (NUM, 10) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) (KEYWORD, return) (ID, f) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;) (SYMBOL, }) 
6.	(KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, efg) (SYMBOL, ]) (SYMBOL, ==) (SYMBOL, =) (NUM, 3) (SYMBOL, )) 
7.	(KEYWORD, break) (SYMBOL, ;) 
8.	(KEYWORD, return) (ID, f) (SYMBOL, () (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, )) (SYMBOL, ;) 
9.	(KEYWORD, else) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, g) (SYMBOL, ]) (SYMBOL, *) (ID, arr) (SYMBOL, )) 
10.	(SYMBOL, {) 
11.	(KEYWORD, void) (ID, x) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
12.	(ID, b) (SYMBOL, =) (ID, x) (SYMBOL, *) (NUM, 123) (SYMBOL, ;) 
13.	(KEYWORD, int) (ID, y) (SYMBOL, =) (ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;) (KEYWORD, return) (NUM, 3) (SYMBOL, *) (ID, x) (SYMBOL, *) (ID, y) (SYMBOL, ;) (SYMBOL, }) (KEYWORD, endif) 
14.	(SYMBOL, }) (KEYWORD, endif) 
15.	(KEYWORD, return) (SYMBOL, ;) 
16.	(SYMBOL, }) 
19.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) (KEYWORD, return) (ID, min) (SYMBOL, () (SYMBOL, )) (SYMBOL, ;) (KEYWORD, int) (ID, x) (SYMBOL, =) (NUM, 10) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) (ID, x) (SYMBOL, =) (ID, min) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;) (KEYWORD, return) (ID, x) (SYMBOL, ;) (KEYWORD, return) (NUM, 0) (SYMBOL, ;) (SYMBOL, }) 
