1.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
2.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, d) (SYMBOL, ,) (KEYWORD, int) (ID, e) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, v) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, d) (SYMBOL, )) (SYMBOL, -) (ID, f) (SYMBOL, () (ID, d) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;) 
5.	(ID, b) (SYMBOL, =) (ID, e) (SYMBOL, +) (ID, v) (SYMBOL, ;) 
7.	(KEYWORD, for) (SYMBOL, () (SYMBOL, ;) (ID, d) (SYMBOL, <) (NUM, 0) (SYMBOL, ;) (ID, d) (SYMBOL, =) (ID, d) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
8.	(ID, v) (SYMBOL, =) (SYMBOL, () (ID, v) (SYMBOL, +) (ID, d) (SYMBOL, )) (SYMBOL, *) (ID, v) 
9.	(KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, ==) (NUM, 10) (SYMBOL, )) 
10.	(KEYWORD, break) (SYMBOL, ;) 
11.	(KEYWORD, else) 
12.	(ID, d) (SYMBOL, =) (ID, d1) 
13.	(KEYWORD, endif) 
17.	(KEYWORD, return) (ID, v) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
18.	(SYMBOL, }) 
21.	(KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ;) 
22.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
23.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, +) (NUM, 11) (SYMBOL, ;) 
24.	(ID, b) (SYMBOL, =) (NUM, 5) (SYMBOL, *) (SYMBOL, () (ID, a) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;) 
25.	(ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
26.	(ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 3) (SYMBOL, ;) 
28.	(KEYWORD, int) (ID, C) (SYMBOL, ;) 
29.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
30.	(ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ,) (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) (SYMBOL, ;) 
31.	(SYMBOL, }) 
32.	(KEYWORD, else) 
33.	(SYMBOL, {) 
34.	(KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, <) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
35.	(ID, C) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) (SYMBOL, }) 
36.	(KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, <) (NUM, 54) (SYMBOL, )) (SYMBOL, {) 
37.	(ID, C) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
38.	(KEYWORD, return) (SYMBOL, ;) (SYMBOL, }) 
39.	(KEYWORD, else) 
40.	(SYMBOL, {) (ID, C) (SYMBOL, =) (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;) (SYMBOL, }) 
41.	(KEYWORD, endif) 
42.	(SYMBOL, }) 
43.	(SYMBOL, }) 
44.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
45.	(SYMBOL, }) 
