Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, add)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, a)
│   │           │   ├── Param-prime
│   │           │   │   └── epsilon
│   │           │   └── Param-list
│   │           │       ├── (SYMBOL, ,)
│   │           │       ├── Param
│   │           │       │   ├── Declaration-initial
│   │           │       │   │   ├── Type-specifier
│   │           │       │   │   │   └── (KEYWORD, int)
│   │           │       │   │   └── (ID, b)
│   │           │       │   └── Param-prime
│   │           │       │       └── epsilon
│   │           │       └── Param-list
│   │           │           └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Return-stmt
│   │               │   │       ├── (KEYWORD, return)
│   │               │   │       └── Return-stmt-prime
│   │               │   │           ├── Expression
│   │               │   │           │   ├── (ID, a)
│   │               │   │           │   └── B
│   │               │   │           │       └── Simple-expression-prime
│   │               │   │           │           ├── Additive-expression-prime
│   │               │   │           │           │   ├── Term-prime
│   │               │   │           │           │   │   ├── Signed-factor-prime
│   │               │   │           │           │   │   │   └── Factor-prime
│   │               │   │           │           │   │   │       └── epsilon
│   │               │   │           │           │   │   └── G
│   │               │   │           │           │   │       └── epsilon
│   │               │   │           │           │   └── D
│   │               │   │           │           │       ├── Addop
│   │               │   │           │           │       │   └── (SYMBOL, +)
│   │               │   │           │           │       ├── Term
│   │               │   │           │           │       │   ├── Signed-factor
│   │               │   │           │           │       │   │   └── Factor
│   │               │   │           │           │       │   │       ├── (ID, b)
│   │               │   │           │           │       │   │       └── Var-call-prime
│   │               │   │           │           │       │   │           └── Var-prime
│   │               │   │           │           │       │   │               └── epsilon
│   │               │   │           │           │       │   └── G
│   │               │   │           │           │       │       └── epsilon
│   │               │   │           │           │       └── D
│   │               │   │           │           │           └── epsilon
│   │               │   │           │           └── C
│   │               │   │           │               └── epsilon
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Statement-list
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, a)
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Var-declaration-prime
│       │               │   │           ├── (SYMBOL, [)
│       │               │   │           ├── (NUM, 30)
│       │               │   │           ├── (SYMBOL, ])
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── Declaration-list
│       │               │       ├── Declaration
│       │               │       │   ├── Declaration-initial
│       │               │       │   │   ├── Type-specifier
│       │               │       │   │   │   └── (KEYWORD, int)
│       │               │       │   │   └── (ID, b)
│       │               │       │   └── Declaration-prime
│       │               │       │       └── Var-declaration-prime
│       │               │       │           ├── (SYMBOL, [)
│       │               │       │           ├── (NUM, 50)
│       │               │       │           ├── (SYMBOL, ])
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── Declaration-list
│       │               │           ├── Declaration
│       │               │           │   ├── Declaration-initial
│       │               │           │   │   ├── Type-specifier
│       │               │           │   │   │   └── (KEYWORD, int)
│       │               │           │   │   └── (ID, c)
│       │               │           │   └── Declaration-prime
│       │               │           │       └── Var-declaration-prime
│       │               │           │           └── (SYMBOL, ;)
│       │               │           └── Declaration-list
│       │               │               └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, c)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =)
│       │               │   │       │       └── Expression
│       │               │   │       │           ├── (ID, a)
│       │               │   │       │           └── B
│       │               │   │       │               ├── (SYMBOL, [)
│       │               │   │       │               ├── Expression
│       │               │   │       │               │   └── Simple-expression-zegond
│       │               │   │       │               │       ├── Additive-expression-zegond
│       │               │   │       │               │       │   ├── Term-zegond
│       │               │   │       │               │       │   │   ├── Signed-factor-zegond
│       │               │   │       │               │       │   │   │   └── Factor-zegond
│       │               │   │       │               │       │   │   │       └── (NUM, 15)
│       │               │   │       │               │       │   │   └── G
│       │               │   │       │               │       │   │       └── epsilon
│       │               │   │       │               │       │   └── D
│       │               │   │       │               │       │       └── epsilon
│       │               │   │       │               │       └── C
│       │               │   │       │               │           └── epsilon
│       │               │   │       │               ├── (SYMBOL, ])
│       │               │   │       │               └── H
│       │               │   │       │                   ├── G
│       │               │   │       │                   │   └── epsilon
│       │               │   │       │                   ├── D
│       │               │   │       │                   │   └── epsilon
│       │               │   │       │                   └── C
│       │               │   │       │                       └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── Statement-list
│       │               │       ├── Statement
│       │               │       │   └── Expression-stmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, addres)
│       │               │       │       │   └── B
│       │               │       │       │       └── Simple-expression-prime
│       │               │       │       │           ├── Additive-expression-prime
│       │               │       │       │           │   ├── Term-prime
│       │               │       │       │           │   │   ├── Signed-factor-prime
│       │               │       │       │           │   │   │   └── Factor-prime
│       │               │       │       │           │   │   │       └── epsilon
│       │               │       │       │           │   │   └── G
│       │               │       │       │           │   │       └── epsilon
│       │               │       │       │           │   └── D
│       │               │       │       │           │       └── epsilon
│       │               │       │       │           └── C
│       │               │       │       │               └── epsilon
│       │               │       │       └── (SYMBOL, ;)
│       │               │       └── Statement-list
│       │               │           ├── Statement
│       │               │           │   └── Expression-stmt
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, addres)
│       │               │           │       │   └── B
│       │               │           │       │       ├── (SYMBOL, =)
│       │               │           │       │       └── Expression
│       │               │           │       │           ├── (ID, add)
│       │               │           │       │           └── B
│       │               │           │       │               └── Simple-expression-prime
│       │               │           │       │                   ├── Additive-expression-prime
│       │               │           │       │                   │   ├── Term-prime
│       │               │           │       │                   │   │   ├── Signed-factor-prime
│       │               │           │       │                   │   │   │   └── Factor-prime
│       │               │           │       │                   │   │   │       ├── (SYMBOL, ()
│       │               │           │       │                   │   │   │       ├── Args
│       │               │           │       │                   │   │   │       │   └── Arg-list
│       │               │           │       │                   │   │   │       │       ├── Expression
│       │               │           │       │                   │   │   │       │       │   └── Simple-expression-zegond
│       │               │           │       │                   │   │   │       │       │       ├── Additive-expression-zegond
│       │               │           │       │                   │   │   │       │       │       │   ├── Term-zegond
│       │               │           │       │                   │   │   │       │       │       │   │   ├── Signed-factor-zegond
│       │               │           │       │                   │   │   │       │       │       │   │   │   └── Factor-zegond
│       │               │           │       │                   │   │   │       │       │       │   │   │       └── (NUM, 3)
│       │               │           │       │                   │   │   │       │       │       │   │   └── G
│       │               │           │       │                   │   │   │       │       │       │   │       └── epsilon
│       │               │           │       │                   │   │   │       │       │       │   └── D
│       │               │           │       │                   │   │   │       │       │       │       └── epsilon
│       │               │           │       │                   │   │   │       │       │       └── C
│       │               │           │       │                   │   │   │       │       │           └── epsilon
│       │               │           │       │                   │   │   │       │       └── Arg-list-prime
│       │               │           │       │                   │   │   │       │           ├── (SYMBOL, ,)
│       │               │           │       │                   │   │   │       │           ├── Expression
│       │               │           │       │                   │   │   │       │           │   └── Simple-expression-zegond
│       │               │           │       │                   │   │   │       │           │       ├── Additive-expression-zegond
│       │               │           │       │                   │   │   │       │           │       │   ├── Term-zegond
│       │               │           │       │                   │   │   │       │           │       │   │   ├── Signed-factor-zegond
│       │               │           │       │                   │   │   │       │           │       │   │   │   └── Factor-zegond
│       │               │           │       │                   │   │   │       │           │       │   │   │       └── (NUM, 7)
│       │               │           │       │                   │   │   │       │           │       │   │   └── G
│       │               │           │       │                   │   │   │       │           │       │   │       └── epsilon
│       │               │           │       │                   │   │   │       │           │       │   └── D
│       │               │           │       │                   │   │   │       │           │       │       └── epsilon
│       │               │           │       │                   │   │   │       │           │       └── C
│       │               │           │       │                   │   │   │       │           │           └── epsilon
│       │               │           │       │                   │   │   │       │           └── Arg-list-prime
│       │               │           │       │                   │   │   │       │               └── epsilon
│       │               │           │       │                   │   │   │       └── (SYMBOL, ))
│       │               │           │       │                   │   │   └── G
│       │               │           │       │                   │   │       └── epsilon
│       │               │           │       │                   │   └── D
│       │               │           │       │                   │       └── epsilon
│       │               │           │       │                   └── C
│       │               │           │       │                       └── epsilon
│       │               │           │       └── (SYMBOL, ;)
│       │               │           └── Statement-list
│       │               │               ├── Statement
│       │               │               │   └── Expression-stmt
│       │               │               │       ├── Expression
│       │               │               │       │   ├── (ID, b)
│       │               │               │       │   └── B
│       │               │               │       │       ├── (SYMBOL, [)
│       │               │               │       │       ├── Expression
│       │               │               │       │       │   └── Simple-expression-zegond
│       │               │               │       │       │       ├── Additive-expression-zegond
│       │               │               │       │       │       │   ├── Term-zegond
│       │               │               │       │       │       │   │   ├── Signed-factor-zegond
│       │               │               │       │       │       │   │   │   └── Factor-zegond
│       │               │               │       │       │       │   │   │       └── (NUM, 49)
│       │               │               │       │       │       │   │   └── G
│       │               │               │       │       │       │   │       └── epsilon
│       │               │               │       │       │       │   └── D
│       │               │               │       │       │       │       └── epsilon
│       │               │               │       │       │       └── C
│       │               │               │       │       │           └── epsilon
│       │               │               │       │       ├── (SYMBOL, ])
│       │               │               │       │       └── H
│       │               │               │       │           ├── (SYMBOL, =)
│       │               │               │       │           └── Expression
│       │               │               │       │               ├── (ID, c)
│       │               │               │       │               └── B
│       │               │               │       │                   └── Simple-expression-prime
│       │               │               │       │                       ├── Additive-expression-prime
│       │               │               │       │                       │   ├── Term-prime
│       │               │               │       │                       │   │   ├── Signed-factor-prime
│       │               │               │       │                       │   │   │   └── Factor-prime
│       │               │               │       │                       │   │   │       └── epsilon
│       │               │               │       │                       │   │   └── G
│       │               │               │       │                       │   │       └── epsilon
│       │               │               │       │                       │   └── D
│       │               │               │       │                       │       ├── Addop
│       │               │               │       │                       │       │   └── (SYMBOL, +)
│       │               │               │       │                       │       ├── Term
│       │               │               │       │                       │       │   ├── Signed-factor
│       │               │               │       │                       │       │   │   └── Factor
│       │               │               │       │                       │       │   │       ├── (ID, addres)
│       │               │               │       │                       │       │   │       └── Var-call-prime
│       │               │               │       │                       │       │   │           └── Var-prime
│       │               │               │       │                       │       │   │               └── epsilon
│       │               │               │       │                       │       │   └── G
│       │               │               │       │                       │       │       └── epsilon
│       │               │               │       │                       │       └── D
│       │               │               │       │                       │           ├── Addop
│       │               │               │       │                       │           │   └── (SYMBOL, -)
│       │               │               │       │                       │           ├── Term
│       │               │               │       │                       │           │   ├── Signed-factor
│       │               │               │       │                       │           │   │   └── Factor
│       │               │               │       │                       │           │   │       ├── (ID, a)
│       │               │               │       │                       │           │   │       └── Var-call-prime
│       │               │               │       │                       │           │   │           └── Var-prime
│       │               │               │       │                       │           │   │               ├── (SYMBOL, [)
│       │               │               │       │                       │           │   │               ├── Expression
│       │               │               │       │                       │           │   │               │   └── Simple-expression-zegond
│       │               │               │       │                       │           │   │               │       ├── Additive-expression-zegond
│       │               │               │       │                       │           │   │               │       │   ├── Term-zegond
│       │               │               │       │                       │           │   │               │       │   │   ├── Signed-factor-zegond
│       │               │               │       │                       │           │   │               │       │   │   │   └── Factor-zegond
│       │               │               │       │                       │           │   │               │       │   │   │       └── (NUM, 0)
│       │               │               │       │                       │           │   │               │       │   │   └── G
│       │               │               │       │                       │           │   │               │       │   │       └── epsilon
│       │               │               │       │                       │           │   │               │       │   └── D
│       │               │               │       │                       │           │   │               │       │       └── epsilon
│       │               │               │       │                       │           │   │               │       └── C
│       │               │               │       │                       │           │   │               │           └── epsilon
│       │               │               │       │                       │           │   │               └── (SYMBOL, ])
│       │               │               │       │                       │           │   └── G
│       │               │               │       │                       │           │       └── epsilon
│       │               │               │       │                       │           └── D
│       │               │               │       │                       │               └── epsilon
│       │               │               │       │                       └── C
│       │               │               │       │                           └── epsilon
│       │               │               │       └── (SYMBOL, ;)
│       │               │               └── Statement-list
│       │               │                   └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           └── epsilon
└── $