Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, b)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   └── (ID, a)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           └── (SYMBOL, ;)
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, b)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =)
│           │               │   │       │       └── Expression
│           │               │   │       │           └── Simple-expression-zegond
│           │               │   │       │               ├── Additive-expression-zegond
│           │               │   │       │               │   ├── Term-zegond
│           │               │   │       │               │   │   ├── Signed-factor-zegond
│           │               │   │       │               │   │   │   └── Factor-zegond
│           │               │   │       │               │   │   │       └── (NUM, 3)
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── Statement-list
│           │               │       ├── Statement
│           │               │       │   └── Iteration-stmt
│           │               │       │       ├── (KEYWORD, for)
│           │               │       │       ├── (SYMBOL, ()
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, a)
│           │               │       │       │   └── B
│           │               │       │       │       ├── (SYMBOL, =)
│           │               │       │       │       └── Expression
│           │               │       │       │           └── Simple-expression-zegond
│           │               │       │       │               ├── Additive-expression-zegond
│           │               │       │       │               │   ├── Term-zegond
│           │               │       │       │               │   │   ├── Signed-factor-zegond
│           │               │       │       │               │   │   │   └── Factor-zegond
│           │               │       │       │               │   │   │       └── (NUM, 0)
│           │               │       │       │               │   │   └── G
│           │               │       │       │               │   │       └── epsilon
│           │               │       │       │               │   └── D
│           │               │       │       │               │       └── epsilon
│           │               │       │       │               └── C
│           │               │       │       │                   └── epsilon
│           │               │       │       ├── (SYMBOL, ;)
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, a)
│           │               │       │       │   └── B
│           │               │       │       │       └── Simple-expression-prime
│           │               │       │       │           ├── Additive-expression-prime
│           │               │       │       │           │   ├── Term-prime
│           │               │       │       │           │   │   ├── Signed-factor-prime
│           │               │       │       │           │   │   │   └── Factor-prime
│           │               │       │       │           │   │   │       └── epsilon
│           │               │       │       │           │   │   └── G
│           │               │       │       │           │   │       └── epsilon
│           │               │       │       │           │   └── D
│           │               │       │       │           │       └── epsilon
│           │               │       │       │           └── C
│           │               │       │       │               ├── Relop
│           │               │       │       │               │   └── (SYMBOL, <)
│           │               │       │       │               └── Additive-expression
│           │               │       │       │                   ├── Term
│           │               │       │       │                   │   ├── Signed-factor
│           │               │       │       │                   │   │   └── Factor
│           │               │       │       │                   │   │       └── (NUM, 10)
│           │               │       │       │                   │   └── G
│           │               │       │       │                   │       └── epsilon
│           │               │       │       │                   └── D
│           │               │       │       │                       └── epsilon
│           │               │       │       ├── (SYMBOL, ;)
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, a)
│           │               │       │       │   └── B
│           │               │       │       │       └── Simple-expression-prime
│           │               │       │       │           ├── Additive-expression-prime
│           │               │       │       │           │   ├── Term-prime
│           │               │       │       │           │   │   ├── Signed-factor-prime
│           │               │       │       │           │   │   │   └── Factor-prime
│           │               │       │       │           │   │   │       └── epsilon
│           │               │       │       │           │   │   └── G
│           │               │       │       │           │   │       └── epsilon
│           │               │       │       │           │   └── D
│           │               │       │       │           │       ├── Addop
│           │               │       │       │           │       │   └── (SYMBOL, +)
│           │               │       │       │           │       ├── Term
│           │               │       │       │           │       │   ├── Signed-factor
│           │               │       │       │           │       │   │   └── Factor
│           │               │       │       │           │       │   │       └── (NUM, 2)
│           │               │       │       │           │       │   └── G
│           │               │       │       │           │       │       └── epsilon
│           │               │       │       │           │       └── D
│           │               │       │       │           │           └── epsilon
│           │               │       │       │           └── C
│           │               │       │       │               └── epsilon
│           │               │       │       ├── (SYMBOL, ))
│           │               │       │       └── Statement
│           │               │       │           └── Compound-stmt
│           │               │       │               ├── (SYMBOL, {)
│           │               │       │               ├── Declaration-list
│           │               │       │               │   └── epsilon
│           │               │       │               ├── Statement-list
│           │               │       │               │   ├── Statement
│           │               │       │               │   │   └── Selection-stmt
│           │               │       │               │   │       ├── (KEYWORD, if)
│           │               │       │               │   │       ├── (SYMBOL, ()
│           │               │       │               │   │       ├── Expression
│           │               │       │               │   │       │   ├── (ID, a)
│           │               │       │               │   │       │   └── B
│           │               │       │               │   │       │       └── Simple-expression-prime
│           │               │       │               │   │       │           ├── Additive-expression-prime
│           │               │       │               │   │       │           │   ├── Term-prime
│           │               │       │               │   │       │           │   │   ├── Signed-factor-prime
│           │               │       │               │   │       │           │   │   │   └── Factor-prime
│           │               │       │               │   │       │           │   │   │       └── epsilon
│           │               │       │               │   │       │           │   │   └── G
│           │               │       │               │   │       │           │   │       └── epsilon
│           │               │       │               │   │       │           │   └── D
│           │               │       │               │   │       │           │       └── epsilon
│           │               │       │               │   │       │           └── C
│           │               │       │               │   │       │               ├── Relop
│           │               │       │               │   │       │               │   └── (SYMBOL, ==)
│           │               │       │               │   │       │               └── Additive-expression
│           │               │       │               │   │       │                   ├── Term
│           │               │       │               │   │       │                   │   ├── Signed-factor
│           │               │       │               │   │       │                   │   │   └── Factor
│           │               │       │               │   │       │                   │   │       └── (NUM, 6)
│           │               │       │               │   │       │                   │   └── G
│           │               │       │               │   │       │                   │       └── epsilon
│           │               │       │               │   │       │                   └── D
│           │               │       │               │   │       │                       └── epsilon
│           │               │       │               │   │       ├── (SYMBOL, ))
│           │               │       │               │   │       ├── Statement
│           │               │       │               │   │       │   └── Compound-stmt
│           │               │       │               │   │       │       ├── (SYMBOL, {)
│           │               │       │               │   │       │       ├── Declaration-list
│           │               │       │               │   │       │       │   └── epsilon
│           │               │       │               │   │       │       ├── Statement-list
│           │               │       │               │   │       │       │   ├── Statement
│           │               │       │               │   │       │       │   │   └── Expression-stmt
│           │               │       │               │   │       │       │   │       ├── Expression
│           │               │       │               │   │       │       │   │       │   ├── (ID, output)
│           │               │       │               │   │       │       │   │       │   └── B
│           │               │       │               │   │       │       │   │       │       └── Simple-expression-prime
│           │               │       │               │   │       │       │   │       │           ├── Additive-expression-prime
│           │               │       │               │   │       │       │   │       │           │   ├── Term-prime
│           │               │       │               │   │       │       │   │       │           │   │   ├── Signed-factor-prime
│           │               │       │               │   │       │       │   │       │           │   │   │   └── Factor-prime
│           │               │       │               │   │       │       │   │       │           │   │   │       ├── (SYMBOL, ()
│           │               │       │               │   │       │       │   │       │           │   │   │       ├── Args
│           │               │       │               │   │       │       │   │       │           │   │   │       │   └── Arg-list
│           │               │       │               │   │       │       │   │       │           │   │   │       │       ├── Expression
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │   ├── (ID, a)
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │   └── B
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           │   │   └── G
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           │   └── D
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           │       └── epsilon
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │           └── C
│           │               │       │               │   │       │       │   │       │           │   │   │       │       │               └── epsilon
│           │               │       │               │   │       │       │   │       │           │   │   │       │       └── Arg-list-prime
│           │               │       │               │   │       │       │   │       │           │   │   │       │           └── epsilon
│           │               │       │               │   │       │       │   │       │           │   │   │       └── (SYMBOL, ))
│           │               │       │               │   │       │       │   │       │           │   │   └── G
│           │               │       │               │   │       │       │   │       │           │   │       └── epsilon
│           │               │       │               │   │       │       │   │       │           │   └── D
│           │               │       │               │   │       │       │   │       │           │       └── epsilon
│           │               │       │               │   │       │       │   │       │           └── C
│           │               │       │               │   │       │       │   │       │               └── epsilon
│           │               │       │               │   │       │       │   │       └── (SYMBOL, ;)
│           │               │       │               │   │       │       │   └── Statement-list
│           │               │       │               │   │       │       │       └── epsilon
│           │               │       │               │   │       │       └── (SYMBOL, })
│           │               │       │               │   │       └── Else-stmt
│           │               │       │               │   │           └── (KEYWORD, endif)
│           │               │       │               │   └── Statement-list
│           │               │       │               │       └── epsilon
│           │               │       │               └── (SYMBOL, })
│           │               │       └── Statement-list
│           │               │           ├── Statement
│           │               │           │   └── Expression-stmt
│           │               │           │       └── (SYMBOL, ;)
│           │               │           └── Statement-list
│           │               │               ├── Statement
│           │               │               │   └── Compound-stmt
│           │               │               │       ├── (SYMBOL, {)
│           │               │               │       ├── Declaration-list
│           │               │               │       │   └── epsilon
│           │               │               │       ├── Statement-list
│           │               │               │       │   └── epsilon
│           │               │               │       └── (SYMBOL, })
│           │               │               └── Statement-list
│           │               │                   ├── Statement
│           │               │                   │   └── Compound-stmt
│           │               │                   │       ├── (SYMBOL, {)
│           │               │                   │       ├── Declaration-list
│           │               │                   │       │   └── epsilon
│           │               │                   │       ├── Statement-list
│           │               │                   │       │   ├── Statement
│           │               │                   │       │   │   └── Compound-stmt
│           │               │                   │       │   │       ├── (SYMBOL, {)
│           │               │                   │       │   │       ├── Declaration-list
│           │               │                   │       │   │       │   └── epsilon
│           │               │                   │       │   │       ├── Statement-list
│           │               │                   │       │   │       │   └── epsilon
│           │               │                   │       │   │       └── (SYMBOL, })
│           │               │                   │       │   └── Statement-list
│           │               │                   │       │       └── epsilon
│           │               │                   │       └── (SYMBOL, })
│           │               │                   └── Statement-list
│           │               │                       └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               └── epsilon
└── $