2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, int) (ID, testVar) (SYMBOL, =) (NUM, 10) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, TestVar2) (SYMBOL, =) (NUM, 8) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, var) (SYMBOL, ;) 
7.	(KEYWORD, if) (SYMBOL, () (ID, testVar) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
8.	(ID, var) (SYMBOL, =) (NUM, 10) 
9.	(SYMBOL, }) 
11.	(KEYWORD, else) (SYMBOL, {) 
12.	(ID, var) (SYMBOL, =) (SYMBOL, () (ID, TestVar2) (SYMBOL, -) (ID, testVar) (SYMBOL, )) (SYMBOL, *) (NUM, 5) (SYMBOL, ;) 
13.	(SYMBOL, }) 
14.	(KEYWORD, endif) 
16.	(KEYWORD, if) (SYMBOL, () (ID, TestVar2) (SYMBOL, <) (NUM, 30) (SYMBOL, )) (SYMBOL, {) 
17.	(ID, var) (SYMBOL, =) (NUM, 10) 
18.	(SYMBOL, }) 
20.	(KEYWORD, else) (SYMBOL, {) 
21.	(KEYWORD, int) (ID, var) (SYMBOL, =) (ID, var) (SYMBOL, ;) 
